#
# Defaults for Scala CarbonInflux app

carbon-influx {
  influx {
    host = "localhost"
    port = 8086
    # database
    # username
    # password
  }

  # Port to listen to for Carbon input
  carbon-port = 2003

  # Enable teeing the Carbon input to another Carbon server, probably the original
  # Graphite carbon daemon.  Does not affect forwarding of metrics to Influx.
  carbon-tee = false
  tee-carbon-host = localhost
  tee-carbon-port = 2103

  # This determines the interval at which batched metrics are flushed to InfluxDB.
  # It does NOT affect the timestamps of the metrics themselves.
  # Too high of an interval and it causes higher memory usage plus longer metrics latency.
  influx-send-interval = 1s

  # HTTP client connect timeout
  connect-timeout = 500ms

  # HTTP client read timeout
  read-timeout = 3000ms



  # Configure a bounded mailbox to ensure we don't run out of memory
  # in case something wrong happens with push to InfluxDB.
  # Having a feedback-based throttling/backpressure mechanism is better, but
  # this is a poor-man's version and should work for now.
  bounded-mailbox {
    mailbox-type = "akka.dispatch.BoundedMailbox"
    mailbox-capacity = 5000
    mailbox-push-timeout-time = 10s
  }
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = carbon-influx.bounded-mailbox
}
